server.port=8001
eureka.client.service-url.default-zone=http://localhost:8761/eureka  
spring.datasource.url=jdbc:h2:mem:product  
spring.datasource.driverClassName=org.h2.Driver  
spring.datasource.username=sa  
spring.datasource.password=  
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect  
#enabling the H2 console  
spring.h2.console.enabled=true  